delay
    default
        readyToCatch
            delay = 3500
        waitForCleanerToCatch
            delay = 500
move
    default
        moveBeforeCatch
            point = 0 0 0 0
            point = 1000 -2.8 0 -0.4
        moveTopForward
            point = 0 0 0 0
            point = 400 -0.5 0 0
        moveSlide
            point = 0 0 0 0
            point = 2000 -2 0 -0.4
        moveBottomForward
            point = 0 0 0 0
            point = 240 -0.3 0 0
        moveBottomForwardCatch
            point = 0 0 0 0
            point = 320 -0.4 0 0
        mPositionCleaner
            relative = 0
            point = 3800 0 0 0
        mReturnCleaner
            relative = 0
            point = 3800 0 0 0
        swallowBall
            relative = 0
            point = 150 0 0 0
        mStart
            relative = 0
            point = 1000 3.179053 -19.330690 4.653551
rotate
    default
        rotateTopForward
            point = 0 0 0 0
            point = 400 0 -95 0
        rotateSlide
            point = 0 0 0 0
            point = 2000 0 -475 0
        rotateBottomForward
            point = 0 0 0 0
            point = 240 0 -57 0
        rotateBottomForwardCatch
            point = 0 0 0 0
            point = 320 0 -76 0
        rPositionCleaner
            relative = 0
            point = 3800 0 0 0
        rReturnCleaner
            relative = 0
            point = 3800 0 0 145
        rStart
            relative = 0
            point = 1000 65.400223 0.000000 18.099953
spawn
    default
        beforeCatch
            action = move.moveBeforeCatch
        topForward
            action = move.moveTopForward
            action = rotate.rotateTopForward
        slide
            action = move.moveSlide
            action = rotate.rotateSlide
        bottomForward
            action = move.moveBottomForward
            action = rotate.rotateBottomForward
        bottomForwardCatch
            action = move.moveBottomForwardCatch
            action = rotate.rotateBottomForwardCatch
        positionCleaner
            action = move.mPositionCleaner
            action = rotate.rPositionCleaner
            action = delay.readyToCatch
        returnCleaner
            action = move.mReturnCleaner
            action = rotate.rReturnCleaner
        start
            action = move.mStart
            action = rotate.rStart
sequence
    default
        track
            action = spawn.topForward
            action = spawn.slide
            action = spawn.bottomForward
            action = spawn.bottomForwardCatch
            action = spawn.bottomForward
            action = spawn.slide
            action = spawn.topForward
        catch
            action = spawn.positionCleaner
            action = delay.waitForCleanerToCatch
            action = spawn.returnCleaner
