template
    main
        texture = textureTemplate
material
    main
        plain
            diffuse = pipeline/textures/track_tex.png
            normal  = pipeline/textures/plain_n.png
        holes
            diffuse = pipeline/textures/track_tex.png
            normal  = pipeline/textures/holes_n.png
        ball
            diffuse = pipeline/textures/ball_tex.png
            normal  = pipeline/textures/ball_n.png
        vc
            diffuse = pipeline/textures/vc_tex.png
            normal  = pipeline/textures/vc_n.png
        vcBase
            diffuse = pipeline/textures/vc_tex.png
            normal  = pipeline/textures/vc_base_n.png
