move
    default
        moveTopForward
            point = 0 0 0 0
            point = 2000 -0.5 0 0
rotate
    default
        rotateTopForward
            point = 0 0 0 0
            point = 2000 45 0 0
delay
    default
        waitForLeverage
            delay = 2500
sequence
    default
        popTarget
            action = move.liftTarget
            action = delay.waitForLeverage
            action = move.lowerTarget
        catchTarget
            action = lowerLeverage
            action = liftLeverage
